# WhatsDot

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  WhatsDot.cs  WhatsDotLib.csproj  WhatsDotLib.sln
.github/workflows/: nuget_publish.yml
examples/example-project/: Form1.Designer.cs  Form1.cs  Program.cs  WDexample1.csproj  WDexample1.sln  packages.config
examples/example-project/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
