<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <VersionPrefix>1.0.2</VersionPrefix>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WhatsDot</Title>
    <Authors>Muhammed Aslam,Shijas Hassain</Authors>
    <Company>TrickyDot Technologies</Company>
    <Product>$(Title)</Product>
    <Description>A WhatsApp automation library using WebView2 for WinForms.</Description>
    <PackageProjectUrl>https://whatsdot.xyz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aslamvrtly/WhatsDot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Asset 3@300x.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="E:\Aslam\Own\WhatsDot\300ppi\Asset 3@300x.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
