<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net462</TargetFrameworks>
    <VersionPrefix>1.0.3</VersionPrefix>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WhatsDot</Title>
    <Authors>Muhammed Aslam,Shijas Hassain</Authors>
    <Company>TrickyDot Technologies</Company>
    <Product>$(Title)</Product>
    <Description>A WhatsApp automation library using WebView2 for WinForms.</Description>
    <PackageProjectUrl>https://whatsdot.xyz</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aslamvrtly/WhatsDot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <!-- Force C# 8.0 for net462 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Package references (shared or conditional if needed) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>

